WpfTask1/WpfTask1/Task2Window.xaml

<Window x:Class="WpfTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask2"
        mc:Ignorable="d"
        Title="Pizzeria Mamma Mia!" Height="450" Width="500">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="MaxLines" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="8,5"/>
                </Style>
            </Grid.Resources>

            <Label Content="Dane zamawiajcego:"/>
            <TextBox Grid.Column="1" Name="ClientData"/>
            <Button Grid.Column="2" Name="ClearData">Wyczyść</Button>
            <Label Grid.Row="1" Content="Pizza:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Pizza"/>
            <Button Grid.Row="1" Grid.Column="2" Name="ClearPizza">Wyczyść</Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,8"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="5,8"/>
                </Style>
            </Grid.Resources>

            <GroupBox Header="Wybierz spód" DockPanel.Dock="Left">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="10,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton IsChecked="True">zwykły spód</RadioButton>
                    <RadioButton>ultracienki spód</RadioButton>
                    <RadioButton>gruby spód</RadioButton>
                    <RadioButton>specjalny podwójnie gruby spód</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Wybierz dodatki" DockPanel.Dock="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5, 8"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5, 8"/>
                        </Style>
                    </Grid.Resources>

                    <CheckBox Name="Cheese">Dodatkowy ser</CheckBox>
                    <TextBox Grid.Column="1" Name="CheeseType"/>
                    <CheckBox Grid.Row="1" Name="Sos">Sos</CheckBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="SosType"/>
                    <CheckBox Grid.Row="2" Name="Drink">Napoje chłodzące</CheckBox>
                </Grid>
            </GroupBox>
            <Button Grid.Column="1" Grid.Row="1" Name="Order" DockPanel.Dock="Right">
                Dodaj do zamówienia
            </Button>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,8"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="25,8"/>
                </Style>
            </StackPanel.Resources>
            <Button>Ok</Button>
            <Button>Anuluj</Button>
        </StackPanel>
        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
            Test
        </TextBox>
    </DockPanel>
</Window>
